<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: linear-gradient(120deg, #dadada 20%, #f9c9d1 100%);
            background-size: cover; 
        }
        .container{
            width: 50%;
            margin: auto;
            
            padding: 20px;
            background-color: #ffffffd5;
            border-radius: 20px;
            box-shadow:  0 0 20px rgb(0, 0, 0, 0.4);
            text-align: center;
            
        }
        .card-header{
            font-size: 50px;
            color: rgb(74, 143, 74);
        }
        .arome{
            font-size: 20px;
        }
        .submit{
            background-color: rgb(246, 200, 200);
            color: rgb(10, 10, 10);
            border-color: rgb(246, 200, 200);
            width: 10em;
            height: 5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
            font-size: 1em;
            }
        .submit:hover{
            background-color: rgb(0, 0, 0);
            border-color: black;
            color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="card-header">
                !Enregistré!
            </div>
            <div class="card-body">
                <h2 class="card-title">Votre parfum</h5>
                <div class="arome">
                    <p class="card-text">50% Cerise</p>
                    <p class="card-text">50% Musc</p>
                    <p class="card-text">50% Coconut</p>
                </div>
                <form action="customize.html">
                    <button id="message" class="submit btn-outline-success" type="submit">Shopping</button>
                </form>
            </div>
    </div>
</body>
</html>
